<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><www class="facebook create account.com"></www></title>
    <link rel="stylesheet" href="fbcreateacc.css">
</head>
<body>
    <div id="box">
        <b id="bold">Create a new account</b><br>
        <m id="monospace">It's quick and easy.</m><br>
    <hr>
        <input type="text" placeholder="First name" class="text">
        <input type="text" placeholder="Last name" class="text"><br>
        <label>Date of birth ?</label><br><br>
        <select name="dropdown" class="dropdown1">
        </select> 
        &nbsp;
        <select name="dropdown" class="dropdown2">
            <option>Jan</option>
            <option>Feb</option>
            <option>Mar</option>
            <option>April</option>
            <option>May</option>
            <option>June</option>
            <option>July</option>
            <option>August</option>
            <option>Sep</option>
            <option>Oct</option>
            <option>Nov</option>
            <option>Dec</option>
        </select>&nbsp;
        <select name="dropdown" class="dropdown3">  
        </select><br>
        <p id="Gender">Gender ?</p><br>
<form>
    <div id="genderbox">
Female<input type="radio" name="gender" class="checkbox1">&nbsp;
Male<input type="radio" name="gender" class="checkbox1"> &nbsp;
Gender Not to say<input type="radio" name="gender"class="checkbox1"> 
</div>
<input type="text" placeholder="Mobile number or email address" id="mobilebox">
<input type="password" placeholder="New password " id="mobilebox">
</form>
<pre id="service">    People who use our service may have uploaded your contact 
    information to Facebook.Learn more.

    By clicking Sign up, you agree to our Terms,Privacy policy 
    and cookies policy.You may recieve SMS notifications from 
    us and can opt out at any time. 
</pre>
<button id="signup">Sign Up</button><br>
<br>
<a id="Alreadyacc" href="https.facebook.com">Already have an account?</a>
    </div>
    <script src="fbcreateacc.js"></script>
</body>
</html>